<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/replay"
        android:icon="@drawable/ic_baseline_replay_24"
        android:title="@string/new_game"
        app:showAsAction = "ifRoom" />
</menu>