<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="gameViewModel"
            type="husaynhakeem.io.tictactoe_mvvm.viewmodel.GameViewModel" />
    </data>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="32dp">

        <TextView
            android:id="@+id/cell_00"
            style="@style/CellTextView"
            android:background="@drawable/cell_00"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(0, 0)}"
            android:text='@{gameViewModel.cells["00"]}'
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_01"
            style="@style/CellTextView"
            android:background="@drawable/cell_01"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(0, 1)}"
            android:text='@{gameViewModel.cells["01"]}'
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_02"
            style="@style/CellTextView"
            android:background="@drawable/cell_02"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(0, 2)}"
            android:text='@{gameViewModel.cells["02"]}'
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_10"
            style="@style/CellTextView"
            android:background="@drawable/cell_10"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(1, 0)}"
            android:text='@{gameViewModel.cells["10"]}'
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_11"
            style="@style/CellTextView"
            android:background="@drawable/cell_11"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(1, 1)}"
            android:text='@{gameViewModel.cells["11"]}'
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_12"
            style="@style/CellTextView"
            android:background="@drawable/cell_12"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(1, 2)}"
            android:text='@{gameViewModel.cells["12"]}'
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_20"
            style="@style/CellTextView"
            android:background="@drawable/cell_20"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(2, 0)}"
            android:text='@{gameViewModel.cells["20"]}'
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_21"
            style="@style/CellTextView"
            android:background="@drawable/cell_21"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(2, 1)}"
            android:text='@{gameViewModel.cells["21"]}'
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_22"
            style="@style/CellTextView"
            android:background="@drawable/cell_22"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(2, 2)}"
            android:text='@{gameViewModel.cells["22"]}'
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

    </android.support.v7.widget.GridLayout>

</layout>